body{
    background: black;
    color: #fff;
}

nav ul li {
    display: inline;
    margin-right:  20px;
    display: inline-block;
    list-style: none;
 
}

nav a{
    text-decoration: none;
}
div ul {
    
    padding: 16px;
    
}

ul li a{
    color: #fff;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 2px;
    padding: 16px 16px;
}
ul li a i{
    font-size: 30px;
}
#header{
    height: 100vh;
    width: 100%;
    background-image: url(images/TZLH8173.m-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}
.header-text{
    margin-top: 8%;
    font-size: 30px;
    color: #fff;
    padding-left: 10px;
}
.header-text h1 span{
    color: #ff004f;
}

.header-text h3{
    color: #fff;
    font-size: 28px;
    margin-bottom: 50px;
}

.header-text h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 28px;
}


div h2{
    color: aliceblue;
}
 div p{
    color: aliceblue;
 }
 .name{
    color: grey;
    font-variant: small-caps;
 }
#home{
    padding: 30px 0;
}

 #about{
    padding: 30px 0;
 }
 .header2{
    color: aliceblue;
    text-align: center;
    font-size: 28px;
    
    
   
    text-transform: capitalize;
  
    font-weight: 700;
    position: relative;
    padding-bottom: 5px;
}

 .about-content{
    margin: 40px 0 0 0;
 }
 .hire-me{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background0.5s, transform 0.5s;
 }
 .hire-me:hover{
        background: #ff004f;
        transform: scale(1.1);
}
    


 .about-content div{
background-color: #262626;
margin:20px;
padding:20px;
border-radius:10px;
font-size: 20px;
color: aliceblue;
font-weight: 700;
}


.about-content div p{
    text-align: left;
}
.about-content div ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 85px;
    margin-top: 40px;
    padding: 20px;
   
}

.about-content div ul li{ 
    border: 2px solid transparent;
    border-radius: 18px;
    transition: background0.5, transform 0.5s;
}

#my-offers{
    padding: 30px 0;
}
.choose div h3 p{
    text-align: justify;
}
.choose-me{
    display: -moz-stack;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.choose-me div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}
.choose-me div {
 margin: 20px;
 padding: 40px;
 font-size: 20px;
 font-weight: 700;
 border-radius: 10px;
 transition: background0.5s, transform 0.5s;
 background: #262626;
 text-align: left;
}
.choose-me h3{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.choose-me h3{
    font-size: 28px;
}

.why{
    font-size: 30px;
    text-align: center;
}
 
 #services{
    padding: 30px 0;
 }
 .header3{
    color: aliceblue;
    text-align: center;
    font-size: 28px;
 }

 .service-content{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;;
   
 }
 .service-content div {
    background: #262626;
    margin: 20px;
    padding: 40px;
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
    transition: background0.5s, transform 0.5s;
 }
 .service-content div:hover{
    background: #ff004f;
    transform: translateY(-10px);
 }
 .service-content div h2 p  {
    font-size: 20px;
    font-style: italic;
 }
.sub-title{
    color: aliceblue;
    text-align: center;
    font-size: 30px;
}
.sub-title-contact{
    color: aliceblue;
    text-align: center;
    font-size: 30px
}
 
 #skills{
    padding: 30px 0;
 }
    


 .skills-list{
     display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.skills-list div{
 background: #262626;
 margin: 20px;
 padding: 40px;
 font-size: 20px;
 font-weight: 700;
 border-radius: 10px;
 transition: background0.5s, transform 0.5s;
}
.skills-list div h2{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 15px;
}
.skills-list div h2 p {
    font-size: 28px;
}
.skills-list div i{
    color: #fff;
      font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.skills-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

#projects{
    padding: 50px;
}
.work-list{
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 100px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    height: 50vh;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient( rgba(0,0,0,0.5), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    pad: 0 40px ;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 30px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    width: 60px;
    line-height: 60px;
    height: 60;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer {
    height: 100%;
}

.btn-1{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background0.5s, transform 0.5s;
}
.btn-1:hover{
    background: #ff004f;
    transform: scale(1.1);
}
/*------------contact-------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
    font-size: 28px;
     text-decoration: none;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn-1.btn-2{
    display: inline-block;
    background: #ff004f;
}

.photo{
    margin-bottom: 5px;
}
.fa-solid fa-square-phone{
    text-decoration: none;
    color: #fff;
}

.contact-right .message{
    width: 100%
}
.message input, .message textarea{
    width: 600px;
    border: 0;
    display: block;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.message .btn-2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*-------CSS for small screen------*/
